Arquivos XML e JSON

XML

<endereco>
    <cep> 9999-999</cep>
    <bairro> Jardim Paulista </bairro> 
    <logadouro> Av. Paulista </logadouro>
    <cidade> São Paulo </cidade>
    <numero> 99 </numero>
<endereco> 


JSON 

{
       "endereco": {
           "cep": " 9999-99,
           "logadouro": "Av.Paulista",
           "bairro": "Jardim Paulista",
           "cidade": "São Paulo",
           "numero": 99
       } 
}

Exemplo de mensagem SOAP

<soap:Envelove xmlns:soap="http://www.w3.org/2003/05/soap-envelope">
    <soap>:Header>
    </soap: Header>
    <soap:Body>
        <m:MetodoEndereco xmlns:m="http://www.example.org/endereco">
            <m:Cidade> Rio de janeiro </m:Cidade>
            <m:CEP> 9999-99</m:CEP>
            <m:Logadouro> Avenida Atlántida </:Logadouro>
            <m:Numero> 99 </m:Numero>
        </m:Endereco>
    </sopa:Body>
  <soap:Envelope>
    
